group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':pluginBase')
    implementation project(':playerManagment')
    implementation project(':inventoryBase')
    implementation project(':utils')
    implementation project(':tradeBase')
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'net.citizensnpcs:citizensapi:' + citizens_version
}