group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':pluginBase')
    implementation project(':inventoryBase')
    implementation project(':listeners')
    implementation project(':playerManagment')
    compileOnly 'net.citizensnpcs:citizens-main:' + rootProject.ext.citizens_version
}