group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':pluginBase')
    implementation project(':inventoryBase')
    implementation project(':gameplay')
    implementation project(':playerManagment')
    compile 'net.citizensnpcs:citizensapi:' + citizens_version
}