group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(':pluginBase')
    compileOnly project(':inventoryBase')
    compileOnly project(':playerManagment')
    compileOnly "net.citizensnpcs:citizens-main:${rootProject.ext.citizens_version}"
    compileOnly "org.mongodb:mongodb-driver-sync:${rootProject.ext.mongo_version}"
}