---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/3/19 12:03 PM
Description: Ticking player

java.lang.NoSuchFieldError: ae
	at net.citizensnpcs.nms.v1_13_R2.util.PlayerlistTrackerEntry.updatePlayer(PlayerlistTrackerEntry.java:31)
	at net.minecraft.server.v1_13_R2.EntityTrackerEntry.scanPlayers(EntityTrackerEntry.java:449)
	at net.minecraft.server.v1_13_R2.EntityTracker.a(EntityTracker.java:207)
	at net.minecraft.server.v1_13_R2.EntityPlayer.C(EntityPlayer.java:1307)
	at net.minecraft.server.v1_13_R2.EntityLiving.tickPotionEffects(EntityLiving.java:616)
	at net.minecraft.server.v1_13_R2.EntityLiving.W(EntityLiving.java:307)
	at net.citizensnpcs.nms.v1_13_R2.entity.EntityHumanNPC.livingEntityBaseTick(EntityHumanNPC.java:318)
	at net.citizensnpcs.nms.v1_13_R2.entity.EntityHumanNPC.tick(EntityHumanNPC.java:414)
	at net.minecraft.server.v1_13_R2.World.entityJoinedWorld(World.java:1331)
	at net.minecraft.server.v1_13_R2.World.g(World.java:1298)
	at net.minecraft.server.v1_13_R2.WorldServer.p_(WorldServer.java:606)
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1100)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:968)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.citizensnpcs.nms.v1_13_R2.util.PlayerlistTrackerEntry.updatePlayer(PlayerlistTrackerEntry.java:31)
	at net.minecraft.server.v1_13_R2.EntityTrackerEntry.scanPlayers(EntityTrackerEntry.java:449)
	at net.minecraft.server.v1_13_R2.EntityTracker.a(EntityTracker.java:207)
	at net.minecraft.server.v1_13_R2.EntityPlayer.C(EntityPlayer.java:1307)
	at net.minecraft.server.v1_13_R2.EntityLiving.tickPotionEffects(EntityLiving.java:616)
	at net.minecraft.server.v1_13_R2.EntityLiving.W(EntityLiving.java:307)
	at net.citizensnpcs.nms.v1_13_R2.entity.EntityHumanNPC.livingEntityBaseTick(EntityHumanNPC.java:318)
	at net.citizensnpcs.nms.v1_13_R2.entity.EntityHumanNPC.tick(EntityHumanNPC.java:414)
	at net.minecraft.server.v1_13_R2.World.entityJoinedWorld(World.java:1331)
	at net.minecraft.server.v1_13_R2.World.g(World.java:1298)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.citizensnpcs.nms.v1_13_R2.entity.EntityHumanNPC)
	Entity ID: 920
	Entity Name: Tester
	Entity's Exact location: 6414.00, 68.00, -3622.00
	Entity's Block location: World: (6414,68,-3622), Chunk: (at 14,4,10 in 400,-227; contains blocks 6400,0,-3632 to 6415,255,-3617), Region: (12,-8; contains chunks 384,-256 to 415,-225, blocks 6144,0,-4096 to 6655,255,-3585)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_13_R2.WorldServer.p_(WorldServer.java:606)
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1100)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583)

-- Affected level --
Details:
	Level name: world_survive
	All players: 2 total; [EntityPlayer['zhufucomcom'/721, l='world_survive', x=6414.14, y=70.00, z=-3621.74](zhufucomcom at 6414.139856236155,70.0,-3621.7430947831917), EntityHumanNPC['Tester'/920, l='world_survive', x=6414.00, y=68.00, z=-3622.00](Tester at 6414.0,68.0,-3622.0)]
	Chunk stats: ServerChunkCache: 1077 Drop: 0
	Level seed: 7495886913054484778
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (16,71,112), Chunk: (at 0,4,0 in 1,7; contains blocks 16,0,112 to 31,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 166520 game time, 147217 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 40925 (now: false), thunder time: 42210 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:968)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 287932592 bytes (274 MB) / 929038336 bytes (886 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-b0f4c22-d5e9688 (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) false
   Plugins: { Citizens v2.0.24-SNAPSHOT (build 1590) net.citizensnpcs.Citizens [aPunch, fullwall], PlayerManager v1.0 com.zhufu.opencraft.PlayerManagerPlugin [zhufucomcom], OperationFinder v1.0 com.zhufu.opencraft.OperationFinder [zhufucomcom], PrevHacking v1.0 com.zhufu.opencraft.PrevHacking [zhufucomcom], Translator v1.0 com.zhufu.opencraft.OpenTranslator [zhufucomcom], ServerCore v1.0 com.zhufu.opencraft.Core [zhufucomcom], CustomTutorial v1.0 com.zhufu.opencraft.CustomTutorial [zhufucomcom], CraftWeb v1.0 com.zhufu.opencraft.CraftWeb [], PlayerUtil v1.0 com.zhufu.opencraft.PlayerUtil [zhufucomcom], ProtocolLib v4.4.0* com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], Skinny v1.1-SNAPSHOT tw.davy.minecraft.skinny.Skinny [Davy], TenMinSur v1.0 com.zhufu.opencraft.TenMinSur [zhufucomcom], ItemManager v1.0 com.zhufu.opencraft.ItemManager [zhufucomcom], ChunkWall v1.0 com.zhufu.opencraft.ChunkWall [zhufucomcom], BookNoticer v1.0 com.zhufu.opencraft.BookNoticer [zhufucomcom], CurrencySystem v1.0 com.zhufu.opencraft.CurrencySystem [zhufucomcom], BlockLocker v1.0 com.zhufu.opencraft.BlockLocker [zhufucomcom], WorldTeleporter v1.0 com.zhufu.opencraft.WorldTeleporter [zhufucomcom], UserManager v1.0 com.zhufu.opencraft.UserManager [zhufucomcom],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], TIMED_WAITING Craft Scheduler Thread - 7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_13_R2.DedicatedServer$2.run(DedicatedServer.java:93)], RUNNABLE Netty Server IO #1: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_13_R2.FileIOThread.c(SourceFile:52), net.minecraft.server.v1_13_R2.FileIOThread.run(SourceFile:35), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:66)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Netty Server IO #0: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), net.minecraft.server.v1_13_R2.WorldServer.p_(WorldServer.java:608), net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1100), net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583), net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:968), net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417), net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831), net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from 457-487{Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@490,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@510,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 200; [EntityPlayer['zhufucomcom'/721, l='world_survive', x=6414.14, y=70.00, z=-3621.74](zhufucomcom at 6414.139856236155,70.0,-3621.7430947831917)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)