# OpenCraftProject

./: .gitignore  README.md  build.gradle  local.properties  logo.psd  package.json  server.properties  settings.gradle  ss-logo-text.psd  ss-logo.psd
BlockLocker/: build.gradle
BookNoticer/: build.gradle
CoreRuntime/: build.gradle
CoreRuntime/src/main/kotlin/com/zhufu/opencraft/: CoreRuntime.kt
CoreRuntime/src/main/resources/: plugin.yml
CraftWeb/: build.gradle
CraftWeb/src/main/kotlin/com.zhufu.opencraft/: ApiRoutes.kt  CraftWeb.kt  HttpsDirector.kt  HttpsServer.kt  MajaroHandler.kt  MajorHandler.kt  MimeType.kt  MyHandler.kt  SimpleExecutor.kt  SimpleHandler.kt  TokenManager.kt  Utils.kt
CraftWeb/src/main/kotlin/com.zhufu.opencraft/wiki/: Search.kt  Wiki.kt
CraftWeb/src/main/resources/: config.yml  plugin.yml
CurrencySystem/: build.gradle
CurrencySystem/src/main/kotlin/com.zhufu.opencraft/: AdvertisementHandler.kt  BankManager.kt  CurrencySystem.kt  EveryThing.kt  ImageRender.kt  MainHandle.kt  QRUtil.kt  TradeWorldGenerator.kt
CurrencySystem/src/main/kotlin/com.zhufu.opencraft/inventory/: BankInventory.kt  FlyWandInventory.kt  NPCItemInventory.kt  SetUpValidateInventory.kt  TradeValidateInventory.kt  TraderInventory.kt  VisitorInventory.kt
CurrencySystem/src/main/resources/: plugin.yml
PlayerUtils/: build.gradle
PlayerUtils/src/main/kotlin/com.zhufu.opencraft/: ChartHandler.kt  Everything.kt  MainHandle.kt  PlayerUtil.kt  PortalHandler.kt  RenameHandler.kt
PlayerUtils/src/main/kotlin/com.zhufu.opencraft/ui/: AdvertisementEditUI.kt  AdvertisementManageUI.kt  BlockController.kt  BlockGroupingUI.kt  BlockUI.kt  ChartUI.kt  CheckpointUI.kt  FriendInteractUI.kt  FriendListUI.kt  FriendShareInventory.kt  LobbyVisitor.kt  MenuInterface.kt  ReverseCraftingTableInventory.kt  ServerScriptUI.kt  WorldUI.kt
RemoteRedirector/: build.gradle
RemoteRedirector/src/main/kotlin/com/zhufu/opencraft/: AppMain.kt  HttpHandler.kt
ServerCore/: build.gradle
ServerCore/src/main/kotlin/com.zhufu.opencraft/: BuilderCommandExecutor.kt  Core.kt  NPCExtend.kt  ServerCommandExecutor.kt  SurveyCommandExecutor.kt
ServerCore/src/main/kotlin/com.zhufu.opencraft/listener/: BuilderListener.kt  NPCListener.kt  NPCSelectListener.kt  PlayerObserverListener.kt  SpecialBlockHandler.kt  SpecialItemHandle.kt  SurviveListener.kt
ServerCore/src/main/kotlin/com.zhufu.opencraft/survey/: SurveyManager.kt
ServerCore/src/main/resources/: plugin.yml
base/gameplay/: build.gradle
base/gameplay/src/main/kotlin/com.zhufu.opencraft/: BuilderListener.kt  RPGUtil.kt  RoleSelectUI.kt  SurviveListener.kt
base/gameplay/src/main/kotlin/com/zhufu/opencraft/: ItemPrisePair.kt  RPGUtil.kt  SurviveListener.kt  TaskManager.kt
base/gameplay/src/main/kotlin/com/zhufu/opencraft/npc/: AutoDestroy.kt  ControlledCreature.kt  HelperCreature.kt  Movable.kt  NPCHelper.kt  Targetable.kt
base/gameplay/src/main/kotlin/com/zhufu/opencraft/special_item/: Boots.kt  ChainBoots.kt  ChainChestplate.kt  ChainHelmet.kt  ChainLeggings.kt  Chestplate.kt  Control.kt  DiamondAxe.kt  DiamondBoots.kt  DiamondChestplate.kt  DiamondHelmet.kt  DiamondLeggings.kt  DiamondSword.kt  EggSpawner.kt  FighterSword.kt  Helmet.kt  IronAxe.kt  IronBoots.kt  IronChestplate.kt  IronHelmet.kt  IronLeggings.kt  IronSword.kt  LeatherBoots.kt  LeatherChestplate.kt  LeatherHelmet.kt  LeatherLeggings.kt  Leggings.kt  MagicBook.kt  MagicExtend.kt  MultiDirectionEnchantEquipment.kt  NetheriteAxe.kt  NetheriteBoots.kt  NetheriteChestplate.kt  NetheriteHelmet.kt  NetheriteLeggings.kt  NetheriteSword.kt  SingleDirectionEnchantEquipment.kt  StoneAxe.kt  StoneSword.kt  Upgradable.kt  (+1 more)
base/gameplay/src/main/kotlin/com/zhufu/opencraft/task/: LinearTask.kt  ScheduledSpawnTask.kt  SeparatedWorldTask.kt  Task.kt  TaskStatus.kt
base/gameplay/src/main/kotlin/com/zhufu/opencraft/ui/: EquipUpgradeUI.kt  GoodSelectionUI.kt  RoleSelectUI.kt  ServerTradeUI.kt  TaskSelectUI.kt
base/miniGameBase/: build.gradle
base/miniGameBase/src/main/kotlin/com.zhufu.opencraft/: GameBase.kt  GameManager.kt  GameRuler.kt  MiniGame.kt  ResultRuler.kt
base/miniGameBase/src/main/kotlin/com.zhufu.opencraft/games/: CW.kt  TMS.kt
base/pluginBase/: build.gradle
base/pluginBase/src/main/java/com/zhufu/opencraft/: CoreInitializedEvent.java  PlayerLoadInventoryEvent.java  ServerReloadEvent.java
base/pluginBase/src/main/kotlin/com/zhufu/opencraft/: Base.kt  ChatInfo.kt  CheckpointInfo.kt  DualInventory.kt  Extends.kt  Game.kt  Info.kt  Language.kt  Nameable.kt  OfflineInfo.kt  PlayerModifier.kt  PlayerPreference.kt  PlayerStream.kt  PluginBase.kt  PreregisteredInfo.kt  RegisteredInfo.kt  ServerCaller.kt  ServerPlayer.kt  ServerStatics.kt  TextUtil.kt  WebInfo.kt
base/scripting/: README-zh.md  README.md  build.gradle
base/scripting/src/header/: function.d.ts  module.d.ts
base/scripting/src/main/kotlin/com/zhufu/opencraft/: GroovySpecialItemAdapter.kt  Header.kt  LogUtil.kt  Module.kt  ModuleLoader.kt  Scripting.kt  Status.kt
base/scripting/src/ss_modules/bukkit/: Event.js  Server.js  main.js
base/scripting/src/ss_modules/bukkitEvent/: Event.js
base/scripting/src/ss_modules/filesystem/: Buffer.js  File.js  main.js
base/scripting/src/ss_modules/logger/: main.js
base/scripting/src/ss_modules/minecraft/: BlockFace.js  CustomItem.js  Entitify.js  Enum.js  ItemStack.js  MessagePattern.js  Player.js  Text.js  Vector.js  World.js  WorldPermission.js  main.js
base/scripting/src/ss_modules/object/: main.js
base/scripting/src/ss_modules/query/: main.js
base/scripting/src/ss_modules/thread/: main.js
base/scripting/src/ss_modules/util/: DynamicArray.js  UUID.js  Yaml.js  toJSArray.js
base/tradeBase/: build.gradle
base/tradeBase/src/main/kotlin/com/zhufu/opencraft/: Advertisement.kt  Extends.kt  GeneralPrise.kt  NPCItemInventory.kt  Prise.kt  SellingItemInfo.kt  TradeInfo.kt  TradeManager.kt  TradeTerritoryInfo.kt  TradeValidateInventory.kt  UndefinedPrise.kt
base/worldBase/: build.gradle
base/worldBase/src/main/kotlin/com/zhufu/opencraft/: WorldManager.kt
(+2683 files in other folders)
