rootProject.name = 'OpenCraft'
file('base').listFiles().each {
    if (it.isHidden()) return
    include it.name
    project(':' + it.name).projectDir = it
}

rootDir.listFiles().each {
    if (it.isDirectory() && !it.isHidden() && it.name.charAt(0).isUpperCase()) {
        include it.name
    }
}

include 'languages'