group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':playerManagment')
    compile project(':tradeBase')
    compile project(':inventoryBase')
    compile project(':utils')
    compile project(':blockManagment')
    compile project(':gameplay')
    implementation 'net.citizensnpcs:citizensapi:' + rootProject.ext.citizens_version
}