group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(':playerManagment')
    compileOnly project(':tradeBase')
    compileOnly project(':inventoryBase')
    compileOnly project(':utils')
    compileOnly project(':blockManagment')
    compileOnly 'net.citizensnpcs:citizens-main:' + rootProject.ext.citizens_version
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.10.0'
}