group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly fileTree(rootDir.path + '/libs')
    implementation 'com.mojang:brigadier:1.0.15'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.10.0'
}