group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly fileTree(rootDir.path + '/libs')
    implementation 'com.mojang:brigadier:1.0.15'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly "org.mongodb:mongodb-driver-sync:${rootProject.ext.mongo_version}"
    compileOnly "de.tr7zw:item-nbt-api-plugin:${rootProject.ext.nbt_version}"
}