group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':pluginBase')
    implementation project(':playerManagment')
    implementation project(':worldBase')
    implementation 'net.citizensnpcs:citizensapi:' + rootProject.ext.citizens_version
    implementation 'org.codehaus.groovy:groovy:3.0.2'
    implementation 'org.codehaus.groovy:groovy-json:3.0.2'
}