group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(':pluginBase')
    compileOnly project(':playerManagment')
    compileOnly project(':worldBase')
    implementation 'org.codehaus.groovy:groovy:3.0.12'
    implementation 'org.codehaus.groovy:groovy-json:3.0.12'
}