#Minecraft server properties
#Fri Jun 07 18:51:46 CST 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25569
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=Hello
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=easy
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=false
max-players=200
use-native-transport=true
spawn-protection=1
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
