group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    compile project(':pluginBase')
    compile project(':playerManagment')
    compile 'org.graalvm:graal-sdk:1.0.0-rc7'
    compile 'net.citizensnpcs:citizensapi:' + rootProject.ext.citizens_version
    implementation 'org.graalvm.truffle:truffle-api:19.0.0'
    //compile 'org.graalvm.truffle:truffle-dsl-processor:1.0.0-rc8'
}