group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':playerManagment'), project(':blockManagment'), project(':tradeBase'), project(':utils')
    implementation project(':miniGameBase'), project(':gameplay'), project(':scripting')
    implementation 'net.citizensnpcs:citizensapi:' + rootProject.ext.citizens_version
}