group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    api project(':playerManagment')
    api project(':inventoryBase')
    api project(':blockManagment')
    api project(':tradeBase')
    api project(':utils')
    api project(':miniGameBase')
    api project(':listeners')
    api project(':scripting')
    api project(':pluginBase')
    api project(':webBase')
    api project(':worldBase')
    compileOnly 'net.citizensnpcs:citizens-main:' + rootProject.ext.citizens_version

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp_version}"
}