group 'com.zhufu.opencraft'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':pluginBase')
    implementation project(':utils')
    implementation project(':playerManagment')
    compileOnly fileTree(rootDir.path + '/libs/server_api.jar')
    implementation 'com.scireum:parsii:4.0'
}